{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Optuna hyperparameter search has finished.\
\
Hyperparameter search args: Namespace(trials=30, bucket='rgc-zarr-store', folder='data', train_geohashes='9vgke,9vgks,9vgm0,9vgmd', val_geohashes='9vgm1', test_geohashes='9vgm6', out='results/hp_1', aws_creds='secrets/aws_rgc-zarr-store.json', batch_size=32, patch_size=128, num_workers=0, stage_zarr=True, no_stage_zarr=False, trial_epochs=30, trial_patience=5)Best trial value: 264084863.0125\
Best params:\
\{\
 "lr": 0.00014987952321776128,\
 "weight_decay": 6.490906952185921e-06,\
 "latent_dim": 17,\
 "slow_weight": 0.3737798946568667,\
 "scheduler_gamma": 0.10182361080944241,\
 "hard_power": 3.64675894131236,\
 "max_step": 9,\
 "num_time_pairs": 0.9070241116025707,\
 "time_gap_exp": 1.9140789185236153\
\}\
\
Full study database: results/hp_1/hp_search.db\
Optuna log: results/hp_1/optuna.log}